###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:ConfApp

#debugtoolbar.hosts = 192.168.15.50
#debugtoolbar.hosts = 10.10.10.?

mako.directories = confapp:templates
mako.imports = from markupsafe import escape_silent
mako.default_filters = escape_silent

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_mako
	pyramid_tm
#    pyramid_debugtoolbar
sqlalchemy.url = sqlite:///%(here)s/ConfApp.sqlite

#session
session.secret = Not_a_secret

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

#logging workaround
logging.config = %(here)s/development.ini

###
# wsgi server configuration
###
[uwsgi]
socket = /home/clam/sockets/confapp.sock
chmod-socket = 666
master = true
processes = 3

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, confapp, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_confapp]
level = DEBUG
handlers =
qualname = confapp

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
